File: Adaptive piecewise linear support vector regression(A-PWLSVR)/Code-A-PWLSVR/initspr.f03

    !===================================================================
    !  Rescaling
    !===================================================================

    SUBROUTINE rescaling 

        IMPLICIT NONE

        ! Local variables
        REAL(KIND=dp) ::      &
            d0,rabs
        INTEGER ::  &
            i,j,j1,k

        ! Intrinsic Functions
        INTRINSIC ABS

        rabs=ABS(clin(nft))
        IF (rabs > 1.0E-08_dp) THEN
            DO k=1,maxmin2 
                DO j=1,mk(k) ! This is correct as we always do upto maxlin linear functions
                    i=j+(k-1)*mk(k)
                !DO j=1,maxlin ! This is correct as we always do upto maxlin linear functions
                !    i=j+(k-1)*maxlin
                    d0=0_dp
                    DO j1=1,nft-1
                        x_unscaled(j1+(i-1)*nft)=x_solution(j1+(i-1)*nft)*clin(j1)/rabs
                        d0=d0+x_solution(j1+(i-1)*nft)*dlin(j1)
                    END DO
                    x_unscaled(i*nft)=(x_solution(i*nft)+d0-dlin(nft))/rabs
                END DO
            END DO
        END IF

        RETURN

    END SUBROUTINE rescaling

File: Adaptive piecewise linear regression (A-PWLR)/Code/functions.py
# Define rescaling
def rescaling(x_solution):
    """ Rescaling of x.

    Input:
        x_solution  - current point (including output variable);
        
    Global parameters:
        nfea        - number of features (including output);
        nomax       - current number of minima (and/or linear functions) under maximum;
        
    Output:
        x_unscaled  - unscaled solution.
        
    """

    x_unscaled = np.zeros_like(x_solution)
    rabs = np.abs(cfg.clin[cfg.nfea-1]) #
    
    if rabs > 10**(-8):
        i = 0
        for k in range(cfg.nomax):  
            for _ in range (cfg.jk[k]): 
                i += 1 
                d0 = 0.0
                for j1 in range (cfg.nfea-1): 
                    x_unscaled[j1+(i-1)*cfg.nfea] = x_solution[j1+(i-1)*cfg.nfea]*cfg.clin[j1]/rabs      
                    d0 += x_solution[j1+(i-1)*cfg.nfea]*cfg.dlin[j1]
                x_unscaled[i*cfg.nfea-1] = (x_solution[i*cfg.nfea-1]+d0-cfg.dlin[cfg.nfea-1])/rabs
                
    return x_unscaled            


# EVALUATION CRITERIA ###########################################################################################

# Define evaluation criteria for training set
