File: Adaptive piecewise linear support vector regression(A-PWLSVR)/Code-A-PWLSVR/initspr.f03

    !===================================================================
    !  Scaling
    !===================================================================

    SUBROUTINE scaling

        IMPLICIT NONE

        ! Local variables
        REAL(KIND=dp) ::      &
            dm,var
        INTEGER ::  &
            i,j

        ! Intrinsic Functions
        INTRINSIC ABS,SQRT

        DO i=1,nft
            dm=0_dp
            DO j=1,ntrain   
                dm=dm+a4(j,i)
            END DO
            dm=dm/REAL(ntrain,dp)
            var=0_dp
            DO j=1,ntrain
                var=var+(a4(j,i)-dm)**2
            END DO
            var=var/REAL(ntrain-1,dp)
            var=SQRT(var)

            IF (var >= 1.0E-05_dp) THEN
                clin(i)=1_dp/var
                dlin(i)=-dm/var
                DO j=1,ntrain
                    a4(j,i)=clin(i)*a4(j,i)+dlin(i)
                END DO
            ELSE
                IF (ABS(dm) <= 1_dp) THEN
                    clin(i)=1_dp
                    dlin(i)=0_dp
                ELSE
                    clin(i)=1_dp/dm
                    dlin(i)=0_dp
                END IF
                DO j=1,ntrain
                    a4(j,i)=clin(i)*a4(j,i)+dlin(i)
                END DO
            END IF
        END DO

        RETURN

    END SUBROUTINE scaling

File: Adaptive piecewise linear regression (A-PWLR)/Code/functions.py
# Define scaling
def scaling():
    """ Scaling of the input data
        
    Global parameters:
        a        - two dimensional data matrix (input of scaling);
        a_scaled - scaled input matrix (output of scaling);   
        nfea     - number of features (including output);
        ntrain   - size of the training set;
            
    """
    
    for i in range(cfg.nfea):
        dm = 0
        var = 0
        for j in range(cfg.ntrain):
            dm += cfg.a[j,i]
        dm = dm/cfg.ntrain
        
        for j in range(cfg.ntrain):
            var += (cfg.a[j,i]-dm)**2

        var = var/cfg.ntrain
        var = np.sqrt(var)
            
        if var >= 10**(-5):
            cfg.clin[i] = 1.0/var   
            cfg.dlin[i] = -dm/var  
            
        else:    
            if np.abs(dm)<=1.0:
                cfg.clin[i] = 1.0
                cfg.dlin[i] = 0.0 
            else:    
                cfg.clin[i] = 1.0/dm
                cfg.dlin[i] = 0.0 
                
        for j in range(cfg.ntrain):
            cfg.a_scaled[j,i] = cfg.clin[i]*cfg.a[j,i] + cfg.dlin[i]
            
    return


# Define rescaling
